[33mcommit fa28bc35821f7ddd712dd3730a13d89dbec53af2[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Jirka Fink <fink@ktiml.mff.cuni.cz>
Date:   Wed Apr 20 09:47:48 2022 +0200

    Add an assignment on game theory.

[33mcommit 9f9d2f6f939578db39b9748253b7d629eb2e2fb1[m
Author: Jirka Fink <fink@ktiml.mff.cuni.cz>
Date:   Fri Jan 27 16:00:18 2023 +0100

    Preparation for the next year

[33mcommit c0ab1ab87f0a3defc616fda26f362dab72bbc021[m
Author: Jirka Fink <fink@ktiml.mff.cuni.cz>
Date:   Mon Apr 18 10:38:46 2022 +0200

    Bellman robot: add a hint

[33mcommit 8015837d55c3da3076217e30fd1fd2ecef29b465[m
Author: Jirka Fink <fink@ktiml.mff.cuni.cz>
Date:   Sun Apr 10 15:02:37 2022 +0200

    belman_robot: more accurate random ring initialization

[33mcommit 84d00ffec20b94966b165979b256de72c45b960f[m
Author: Jirka Fink <fink@ktiml.mff.cuni.cz>
Date:   Thu Mar 31 16:24:35 2022 +0200

    Add 6th assignment

[33mcommit e3c883c5a8ba764cf8529d3d3e02948d83aaed59[m
Author: Kaňa Roman <948-kanar@users.noreply.localhost>
Date:   Thu Mar 24 11:49:53 2022 +0000

    HW4 (PDDL) task.md typo fix

[33mcommit 79f5fb7508a1a61a5532c1e7cf97913a05e7796d[m
Author: Jirka Fink <fink@ktiml.mff.cuni.cz>
Date:   Wed Mar 23 10:11:21 2022 +0100

    Add numpy into requirements

[33mcommit 3bede9d3b0d1e5880a2fab20a78fb6cc76547989[m
Author: Jirka Fink <fink@ktiml.mff.cuni.cz>
Date:   Wed Apr 6 16:02:10 2022 +0200

    Better specification of allowed libraries

[33mcommit 4a1414504a6c5747920605a1ade04c70eeea5bcf[m
Author: Jirka Fink <fink@ktiml.mff.cuni.cz>
Date:   Mon Mar 21 09:22:16 2022 +0100

    Add 5th assignment on conditional probability

[33mcommit 70c0166537d3d67c72c7cebdec6ad7094853517d[m
Author: Jirka Fink <fink@ktiml.mff.cuni.cz>
Date:   Mon Mar 14 21:11:10 2022 +0100

    Update 4th assignment for newer versions

[33mcommit 45c26f2f82f00e638c1b8018050a026dde469d22[m
Author: Jirka Fink <fink@ktiml.mff.cuni.cz>
Date:   Mon Mar 14 14:13:34 2022 +0100

    Add 4th assignment on automatic planning

[33mcommit 88a5b9a6703fa4a18d7c3ec0d7b228178543f322[m
Author: Jan Kaifer <jan@kaifer.cz>
Date:   Wed Mar 9 18:35:46 2022 +0000

    fixed python-sat version (latest dev)

[33mcommit 9d02442dd4ca1faf3459f26822f6daf4408279a9[m
Author: Jirka Fink <fink@ktiml.mff.cuni.cz>
Date:   Tue Mar 8 11:29:59 2022 +0100

    Add 3rd assignment on SAT

[33mcommit 9a886fa5a862539a7c51c5e02b9c97165a304598[m
Author: Jirka Fink <fink@ktiml.mff.cuni.cz>
Date:   Mon Feb 28 10:53:30 2022 +0100

    Add 2nd assignment on CSP

[33mcommit 9ced4c4433032811c5a703734c6a6421130ab282[m
Author: Jan Kaifer <jan@kaifer.cz>
Date:   Tue Feb 22 11:03:07 2022 +0100

    Added python dependencies
    
    requirements.txt and .venv in gitignore

[33mcommit 4918c830303b90aaa0f811f79fcb68d8e34b92b8[m
Author: Jirka Fink <fink@ktiml.mff.cuni.cz>
Date:   Fri Feb 11 14:26:38 2022 +0100

    Add general rules

[33mcommit 128721165787b905c87ec6c838b187f6ae465726[m
Author: Jirka Fink <fink@ktiml.mff.cuni.cz>
Date:   Mon Jan 31 16:58:09 2022 +0100

    Preparation for new semester

[33mcommit 6d33d75b9595806041524dc2d0d5c07a027415ed[m
Author: Jirka Fink <170-finkj1am@users.noreply.localhost>
Date:   Mon Dec 20 13:18:44 2021 +0000

    Info about generating templates

[33mcommit 55602803efaabee499febd7227b487f65055dd67[m
Author: Jirka Fink <fink@ktiml.mff.cuni.cz>
Date:   Mon May 17 18:28:20 2021 +0200

    Improved task description of 8th homework

[33mcommit 2e62c05c437fab2f1122cff747c31336d54517fd[m
Author: czmarikaivanova <marikaivanova@seznam.cz>
Date:   Fri May 14 10:47:13 2021 +0200

    Decision tree assignment

[33mcommit bfe1840b2d7fac1bfd9c7947646033c19d99b38a[m
Author: Jirka Fink <fink@ktiml.mff.cuni.cz>
Date:   Wed Apr 28 11:37:22 2021 +0200

    Add 7th homework on games

[33mcommit 46f03832d9acbfb80c03009410c5355b58e3f991[m
Author: Jirka Fink <fink@ktiml.mff.cuni.cz>
Date:   Wed Apr 21 17:50:38 2021 +0200

    Add tests for calculating probabilities

[33mcommit 51e938db597f09181dd1b01b9970fa36f18863dd[m
Author: Lorenc Matyáš <728-lorencm6@users.noreply.localhost>
Date:   Sun Apr 18 22:28:20 2021 +0000

    Fixed a typo.

[33mcommit ff3a5223136735c5b7f790d4cf05107cf51e9497[m
Author: Jirka Fink <fink@ktiml.mff.cuni.cz>
Date:   Tue Apr 20 18:25:03 2021 +0200

    Fix comments

[33mcommit c4eee68c6e827e57623644c66928bb47606e32b3[m
Author: Jirka Fink <fink@ktiml.mff.cuni.cz>
Date:   Wed Apr 14 19:47:48 2021 +0200

    Fix a bug in pddl tests

[33mcommit 59dade1815ca2c9ee7ff523f850aae34efb62505[m
Author: Jirka Fink <fink@ktiml.mff.cuni.cz>
Date:   Mon Apr 12 11:41:35 2021 +0200

    Add 6th homework on probability reasoning

[33mcommit 42219160ff1738e8c6ff899c9d8973fb2e69beeb[m
Author: Jirka Fink <fink@ktiml.mff.cuni.cz>
Date:   Sat Apr 3 12:13:18 2021 +0200

    Add 5th homework on Automated planning

[33mcommit cdd4e6f2ef62f8427d996230f93e1e7290b4b071[m
Author: Jirka Fink <fink@ktiml.mff.cuni.cz>
Date:   Sun Mar 28 18:17:18 2021 +0200

    Add 4th homework on SAT

[33mcommit dba4739a7ca0afa5cd653882b763ab5b9e3b5b4b[m
Author: Jirka Fink <fink@ktiml.mff.cuni.cz>
Date:   Thu Mar 25 21:28:01 2021 +0100

    Reduces size of tests for the 3rd homework

[33mcommit 217da4fb84d7193572a8e2bd7e85db90ea916986[m
Author: Jirka Fink <fink@ktiml.mff.cuni.cz>
Date:   Sun Mar 21 19:48:09 2021 +0100

    Add 3rd homework on CSP

[33mcommit e07955b6a94ea09181efa9192844190139279f9b[m
Author: Jirka Fink <fink@ktiml.mff.cuni.cz>
Date:   Sun Mar 14 15:19:47 2021 +0100

    Add 2nd homework

[33mcommit 7dfdeee5b578d0b7db7fcf59551787ad8a68f69a[m
Author: Jirka Fink <fink@ktiml.mff.cuni.cz>
Date:   Fri Feb 5 15:34:37 2021 +0100

    Remove homeworks from the previous year

[33mcommit c35bc695ec8b357c98ebf38aa3b809a10991a89f[m
Author: Jirka Fink <fink@ktiml.mff.cuni.cz>
Date:   Mon May 4 12:30:44 2020 +0200

    6th task on Game Theory

[33mcommit 526e11a8a69d0545d8277aa69776cc307c8fe8db[m
Author: Jirka Fink <fink@ktiml.mff.cuni.cz>
Date:   Wed Mar 11 09:23:24 2020 +0100

    4th HW: Total coloring using SAT

[33mcommit 1a99df25bd0649828a912384c318e07bef0b4108[m
Author: Jirka <jirka.fink@gmail.com>
Date:   Thu Mar 5 10:53:23 2020 +0100

    Install python-constraint, not constraint!

[33mcommit c6d330b6147bd9e3f2b5bed679f46b73a8e861d3[m
Author: Jirka <jirka.fink@gmail.com>
Date:   Thu Feb 27 11:21:34 2020 +0100

    Correct a misspelled word

[33mcommit bea4cf59e68b86c471a8d9d31aaddb8a8628f808[m
Author: Jirka <jirka.fink@gmail.com>
Date:   Wed Feb 26 10:23:25 2020 +0100

    Add 2nd HW: A* experiments

[33mcommit 71c204c200b8b1dd82c7d574c3c87cfed69b37b5[m
Author: Jirka <jirka.fink@gmail.com>
Date:   Thu Feb 20 11:10:14 2020 +0100

    English translation of the first task

[33mcommit 7734ed28d170eded526946cadeda80973e5a6051[m
Author: Jirka Fink <fink@ktiml.mff.cuni.cz>
Date:   Wed Mar 4 20:49:54 2020 +0100

    HW3: CSP

[33mcommit 827cde2230523d3a33d2e5d394c9dc612de2b9dd[m
Author: Jirka Fink <fink@ktiml.mff.cuni.cz>
Date:   Mon Feb 17 21:03:47 2020 +0100

    Correct texts in 1st homework

[33mcommit cf1cdd0b2cbc359c49a17c51ddac91573409a5f1[m
Author: Jirka Fink <fink@ktiml.mff.cuni.cz>
Date:   Tue Feb 4 17:07:02 2020 +0100

    Add HW1 on A* algorithm

[33mcommit d71f715ee5994205842957e5c83bcd0349e1cfbf[m
Author: Fink Jiří RNDr. Ph.D <170-finkj1am@users.noreply.localhost>
Date:   Tue Feb 4 16:54:47 2020 +0100

    Initial commit

[33mcommit b7b0ffd0ecd236f23025a47ffcdaf30c7583d6d8[m[33m ([m[1;31mgithub/main[m[33m)[m
Author: Souhail <119344903+Sou7ai1@users.noreply.github.com>
Date:   Thu Apr 25 19:20:27 2024 +0200

    Initial commit
